<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      html,body{
        width: 100%;
        height: 100%;
      }
    </style>
    <script src="./static/layer/jquery.min.js"></script>
    <script src="./static/layer/layer.js"></script>
    <style>
      .layui-layer-title{
        background: radial-gradient(#3c94d0, #3c94d0)!important;
        color: #ffffff !important;
        letter-spacing: 2px;
      }
    </style>
    <style>
      html, body {
        width: 100%;
        height: 100%;
      }

      ::-webkit-scrollbar {
        width: 5px;
        height: 10px;
      }

      ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background: radial-gradient(#0a8eae, #ffffff);
      }

      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        background: radial-gradient(#0a8eae, #013342);
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="./static/config.js"></script>
    <script src="./static/ws/sockjs.min.js"></script>
    <script src="./static/ws/stomp.js"></script>
<!--    <script src="./static/message.js"></script>-->
  </body>
</html>
